# PointBlank

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscepointblank/pointblank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscepointblank/pointblank/activities/: BaseActivity.kt  DownloadController.kt  LaunchActivity.kt  MainActivity.kt  demoLogin.kt
app/src/main/java/com/dscepointblank/pointblank/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/dscepointblank/pointblank/apis/: CodeForcesAPI.kt
app/src/main/java/com/dscepointblank/pointblank/fragments/: HomeScreenFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  ViewPagerFragment.kt  WebViewFrag.kt
app/src/main/java/com/dscepointblank/pointblank/fragments/onbording/: CodingContests.kt  Forum.kt  ViewPagerFragment.kt  WriteUpFragment.kt
app/src/main/java/com/dscepointblank/pointblank/models/: CodeForce_UserDetails.kt  UpdateModel.kt
app/src/main/java/com/dscepointblank/pointblank/notifications/: FirebaseService.kt  MyNotifications.kt  NotificationAPI.kt  NotificationConstants.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/dscepointblank/pointblank/receiversAndServices/: NotificationReceivers.kt
app/src/main/java/com/dscepointblank/pointblank/ui/activities/: BaseActivity.kt  HomeActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  demoLogin.kt
app/src/main/java/com/dscepointblank/pointblank/ui/fragments/: HomeScreenFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  ViewPagerFragment.kt  WebViewFrag.kt
app/src/main/java/com/dscepointblank/pointblank/ui/fragments/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dscepointblank/pointblank/ui/fragments/SignUp/: SignUpFragment.kt  SignUpViewModal.kt
app/src/main/java/com/dscepointblank/pointblank/utilityClasses/: App.kt  Constants.kt  DepthPageTransformer.kt  DownloadController.kt  MyNotifications.kt  RetrofitInstance.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: background.xml  box.xml  boxformfield.xml  cursor.xml  glow.xml  ic_baseline_ballot_24.xml  login_btn_background.xml  mini_block_background.xml  onboarding_btn_background.xml  participate_button.xml  pb_logo.xml  row_contest_duration_bg.xml  sign_up_bg.xml  submitbutton.xml
app/src/main/res/layout/: activity_demo_login.xml  activity_home.xml  activity_launch.xml  activity_main.xml  fragment_coding_contests.xml  fragment_forum.xml  fragment_home_screen.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_webview.xml  fragment_write_up.xml  logo.xml  old_login.xml  row_event.xml
app/src/main/res/menu/: bottom_sheet_menu.xml
app/src/main/res/navigation/: home_screen_navigation.xml  start_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dscepointblank/pointblank/: ExampleUnitTest.kt
(+4 files in other folders)
